<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "formhandler".
 *
 * Auto generated 14-01-2013 10:05
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Formhandler',
	'description' => 'The swiss army knife for all kinds of mailforms, completely new written using the MVC concept. Result: Flexibility, Flexibility, Flexibility  :-).',
	'category' => 'plugin',
	'shy' => 0,
	'version' => '1.5.1',
	'dependencies' => '',
	'conflicts' => '',
	'priority' => '',
	'loadOrder' => '',
	'module' => '',
	'state' => 'stable',
	'uploadfolder' => 0,
	'createDirs' => '',
	'modify_tables' => '',
	'clearcacheonload' => 0,
	'lockType' => '',
	'author' => 'Dev-Team Typoheads',
	'author_email' => 'dev@typoheads.at',
	'author_company' => 'Typoheads GmbH',
	'CGLcompliance' => '',
	'CGLcompliance_note' => '',
	'constraints' => array(
		'depends' => array(
			'php' => '5.2.0-0.0.0',
			'typo3' => '4.2.0-0.0.0',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => 'a:258:{s:12:"ext_icon.gif";s:4:"0d47";s:17:"ext_localconf.php";s:4:"2fea";s:14:"ext_tables.php";s:4:"247d";s:14:"ext_tables.sql";s:4:"c248";s:7:"tca.php";s:4:"dbf8";s:58:"Classes/AjaxHandler/Tx_Formhandler_AbstractAjaxHandler.php";s:4:"98c4";s:57:"Classes/AjaxHandler/Tx_Formhandler_AjaxHandler_JQuery.php";s:4:"fa91";s:50:"Classes/Component/Tx_Formhandler_AbstractClass.php";s:4:"a580";s:54:"Classes/Component/Tx_Formhandler_AbstractComponent.php";s:4:"cfda";s:54:"Classes/Component/Tx_Formhandler_Component_Manager.php";s:4:"d5b1";s:56:"Classes/Controller/Tx_Formhandler_AbstractController.php";s:4:"0099";s:51:"Classes/Controller/Tx_Formhandler_Configuration.php";s:4:"972a";s:45:"Classes/Controller/Tx_Formhandler_Content.php";s:4:"1342";s:53:"Classes/Controller/Tx_Formhandler_Controller_Form.php";s:4:"9f75";s:57:"Classes/Controller/Tx_Formhandler_ControllerInterface.php";s:4:"2569";s:48:"Classes/Controller/Tx_Formhandler_Dispatcher.php";s:4:"1364";s:66:"Classes/Controller/Module/class.tx_formhandler_mod1_pagination.php";s:4:"e24e";s:35:"Classes/Controller/Module/clear.gif";s:4:"f58d";s:34:"Classes/Controller/Module/conf.php";s:4:"8605";s:35:"Classes/Controller/Module/index.php";s:4:"b0a0";s:40:"Classes/Controller/Module/moduleicon.gif";s:4:"0d47";s:63:"Classes/Controller/Module/Tx_Formhandler_Controller_Backend.php";s:4:"1bca";s:72:"Classes/Controller/Module/Tx_Formhandler_Controller_BackendClearLogs.php";s:4:"7e73";s:52:"Classes/Debugger/Tx_Formhandler_AbstractDebugger.php";s:4:"7ad8";s:51:"Classes/Debugger/Tx_Formhandler_Debugger_DevLog.php";s:4:"e691";s:50:"Classes/Debugger/Tx_Formhandler_Debugger_Print.php";s:4:"e1f7";s:52:"Classes/Finisher/Tx_Formhandler_AbstractFinisher.php";s:4:"ec93";s:51:"Classes/Finisher/Tx_Formhandler_Finisher_AutoDB.php";s:4:"4c93";s:55:"Classes/Finisher/Tx_Formhandler_Finisher_ClearCache.php";s:4:"ffa7";s:47:"Classes/Finisher/Tx_Formhandler_Finisher_DB.php";s:4:"f2b2";s:56:"Classes/Finisher/Tx_Formhandler_Finisher_DifferentDB.php";s:4:"618b";s:61:"Classes/Finisher/Tx_Formhandler_Finisher_GenerateAuthCode.php";s:4:"955f";s:49:"Classes/Finisher/Tx_Formhandler_Finisher_Mail.php";s:4:"3da9";s:53:"Classes/Finisher/Tx_Formhandler_Finisher_Redirect.php";s:4:"603f";s:60:"Classes/Finisher/Tx_Formhandler_Finisher_RestoreLanguage.php";s:4:"6ce1";s:56:"Classes/Finisher/Tx_Formhandler_Finisher_SetLanguage.php";s:4:"0dae";s:52:"Classes/Finisher/Tx_Formhandler_Finisher_StoreGP.php";s:4:"79a4";s:63:"Classes/Finisher/Tx_Formhandler_Finisher_StoreUploadedFiles.php";s:4:"2a84";s:56:"Classes/Finisher/Tx_Formhandler_Finisher_SubmittedOK.php";s:4:"3277";s:50:"Classes/Generator/Tx_Formhandler_Generator_CSV.php";s:4:"fa41";s:52:"Classes/Generator/Tx_Formhandler_Generator_TCPDF.php";s:4:"86a9";s:57:"Classes/Generator/FE/Tx_Formhandler_AbstractGenerator.php";s:4:"b6ec";s:53:"Classes/Generator/FE/Tx_Formhandler_Generator_Csv.php";s:4:"baae";s:62:"Classes/Generator/FE/Tx_Formhandler_Generator_PdfGenerator.php";s:4:"a8aa";s:55:"Classes/Generator/FE/Tx_Formhandler_Generator_Print.php";s:4:"634f";s:55:"Classes/Generator/FE/Tx_Formhandler_Generator_TcPdf.php";s:4:"12f2";s:59:"Classes/Generator/FE/Tx_Formhandler_Generator_WebkitPdf.php";s:4:"2cdb";s:58:"Classes/Interceptor/Tx_Formhandler_AbstractInterceptor.php";s:4:"3c21";s:67:"Classes/Interceptor/Tx_Formhandler_Interceptor_AntiSpamFormTime.php";s:4:"c270";s:64:"Classes/Interceptor/Tx_Formhandler_Interceptor_CombineFields.php";s:4:"421d";s:63:"Classes/Interceptor/Tx_Formhandler_Interceptor_Filtreatment.php";s:4:"e79e";s:61:"Classes/Interceptor/Tx_Formhandler_Interceptor_IPBlocking.php";s:4:"cb07";s:62:"Classes/Interceptor/Tx_Formhandler_Interceptor_ParseValues.php";s:4:"f9a0";s:58:"Classes/Interceptor/Tx_Formhandler_Interceptor_StdWrap.php";s:4:"c076";s:66:"Classes/Interceptor/Tx_Formhandler_Interceptor_TranslateFields.php";s:4:"f161";s:48:"Classes/Logger/Tx_Formhandler_AbstractLogger.php";s:4:"2e6d";s:43:"Classes/Logger/Tx_Formhandler_Logger_DB.php";s:4:"cc61";s:47:"Classes/Logger/Tx_Formhandler_Logger_DevLog.php";s:4:"4719";s:48:"Classes/Mailer/Tx_Formhandler_AbstractMailer.php";s:4:"e34a";s:49:"Classes/Mailer/Tx_Formhandler_Mailer_HtmlMail.php";s:4:"24f3";s:52:"Classes/Mailer/Tx_Formhandler_Mailer_TYPO3Mailer.php";s:4:"88ca";s:49:"Classes/Mailer/Tx_Formhandler_MailerInterface.php";s:4:"d35f";s:60:"Classes/PreProcessor/Tx_Formhandler_AbstractPreProcessor.php";s:4:"a4c5";s:65:"Classes/PreProcessor/Tx_Formhandler_PreProcessor_ClearSession.php";s:4:"8356";s:67:"Classes/PreProcessor/Tx_Formhandler_PreProcessor_ClearTempFiles.php";s:4:"8c3e";s:59:"Classes/PreProcessor/Tx_Formhandler_PreProcessor_LoadDB.php";s:4:"654b";s:70:"Classes/PreProcessor/Tx_Formhandler_PreProcessor_LoadDefaultValues.php";s:4:"3cef";s:64:"Classes/PreProcessor/Tx_Formhandler_PreProcessor_LoadGetPost.php";s:4:"a803";s:69:"Classes/PreProcessor/Tx_Formhandler_PreProcessor_ValidateAuthCode.php";s:4:"6975";s:50:"Classes/Session/Tx_Formhandler_AbstractSession.php";s:4:"8722";s:46:"Classes/Session/Tx_Formhandler_Session_PHP.php";s:4:"fd48";s:48:"Classes/Session/Tx_Formhandler_Session_TYPO3.php";s:4:"2615";s:51:"Classes/Utils/Tx_Formhandler_CompatibilityFuncs.php";s:4:"feaa";s:40:"Classes/Utils/Tx_Formhandler_Globals.php";s:4:"bfa2";s:47:"Classes/Utils/Tx_Formhandler_Template_TCPDF.php";s:4:"7115";s:45:"Classes/Utils/Tx_Formhandler_UtilityFuncs.php";s:4:"df91";s:53:"Classes/Utils/Tx_Formhandler_Utils_AjaxRemoveFile.php";s:4:"3177";s:49:"Classes/Utils/Tx_Formhandler_Utils_AjaxSubmit.php";s:4:"486e";s:51:"Classes/Utils/Tx_Formhandler_Utils_AjaxValidate.php";s:4:"d6f1";s:54:"Classes/Validator/Tx_Formhandler_AbstractValidator.php";s:4:"c1f1";s:51:"Classes/Validator/Tx_Formhandler_Validator_Ajax.php";s:4:"f250";s:54:"Classes/Validator/Tx_Formhandler_Validator_Default.php";s:4:"7e7e";s:67:"Classes/Validator/ErrorChecks/Tx_Formhandler_AbstractErrorCheck.php";s:4:"e452";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_BetweenItems.php";s:4:"0e88";s:73:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_BetweenLength.php";s:4:"22f2";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_BetweenValue.php";s:4:"df1f";s:67:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Captcha.php";s:4:"ea0b";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_ContainsAll.php";s:4:"162e";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_ContainsNone.php";s:4:"02cb";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_ContainsOne.php";s:4:"8bc0";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_ContainsOnly.php";s:4:"c07b";s:64:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Date.php";s:4:"b69e";s:69:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_DateRange.php";s:4:"3e8e";s:65:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Email.php";s:4:"4aa5";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_EmailExists.php";s:4:"a59c";s:66:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Equals.php";s:4:"7e65";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_EqualsField.php";s:4:"7f8a";s:76:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileAllowedTypes.php";s:4:"6415";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileMaxCount.php";s:4:"8649";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileMaxSize.php";s:4:"91ea";s:76:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileMaxTotalSize.php";s:4:"1f0a";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileMinCount.php";s:4:"3ebb";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileMinSize.php";s:4:"3560";s:72:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_FileRequired.php";s:4:"7b4a";s:65:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Float.php";s:4:"9fb1";s:67:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Integer.php";s:4:"4c65";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_IsInDBTable.php";s:4:"9fdd";s:74:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_IsNotInDBTable.php";s:4:"4217";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_IsOlderThan.php";s:4:"fcce";s:73:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_IsYoungerThan.php";s:4:"67f7";s:71:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_JmRecaptcha.php";s:4:"eef5";s:69:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MathGuard.php";s:4:"70a6";s:68:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MaxItems.php";s:4:"4ca2";s:69:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MaxLength.php";s:4:"a8f1";s:68:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MaxValue.php";s:4:"1bca";s:68:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MinItems.php";s:4:"b336";s:69:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MinLength.php";s:4:"b6f7";s:68:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_MinValue.php";s:4:"0faf";s:75:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_NotDefaultValue.php";s:4:"593d";s:74:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_NotEqualsField.php";s:4:"aa39";s:69:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_PregMatch.php";s:4:"6fef";s:68:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Required.php";s:4:"ffd2";s:69:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_SrFreecap.php";s:4:"bbb9";s:64:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Time.php";s:4:"d35a";s:63:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_Url.php";s:4:"aafa";s:80:"Classes/Validator/ErrorChecks/Tx_Formhandler_ErrorCheck_WtCalculatingCaptcha.php";s:4:"335a";s:44:"Classes/View/Tx_Formhandler_AbstractView.php";s:4:"1b85";s:51:"Classes/View/Tx_Formhandler_View_AjaxValidation.php";s:4:"4cfa";s:45:"Classes/View/Tx_Formhandler_View_AntiSpam.php";s:4:"03e1";s:41:"Classes/View/Tx_Formhandler_View_Form.php";s:4:"6f4c";s:41:"Classes/View/Tx_Formhandler_View_Mail.php";s:4:"2411";s:40:"Classes/View/Tx_Formhandler_View_PDF.php";s:4:"cf6e";s:48:"Classes/View/Tx_Formhandler_View_SubmittedOK.php";s:4:"be45";s:32:"Configuration/Settings/setup.txt";s:4:"9a7b";s:32:"Resources/CSS/backend/styles.css";s:4:"f4c6";s:36:"Resources/HTML/backend/template.html";s:4:"379a";s:32:"Resources/Images/ajax-loader.gif";s:4:"7b97";s:31:"Resources/Images/ce_wiz_pi1.png";s:4:"b5ce";s:26:"Resources/Images/notok.png";s:4:"4249";s:23:"Resources/Images/ok.png";s:4:"c9b5";s:33:"Resources/Images/pagetreeicon.png";s:4:"8b07";s:38:"Resources/JS/addFields_predefinedJS.js";s:4:"17f6";s:32:"Resources/Language/locallang.xml";s:4:"4a7a";s:35:"Resources/Language/locallang_db.xml";s:4:"0f94";s:38:"Resources/Language/locallang_debug.xml";s:4:"ec78";s:43:"Resources/Language/locallang_exceptions.xml";s:4:"683a";s:36:"Resources/Language/locallang_mod.xml";s:4:"895a";s:36:"Resources/Language/locallang_tca.xml";s:4:"ce0d";s:44:"Resources/PHP/class.formhandler_htmlmail.php";s:4:"8bab";s:35:"Resources/PHP/class.tx_dynaflex.php";s:4:"6067";s:47:"Resources/PHP/class.tx_formhandler_tcafuncs.php";s:4:"33fa";s:46:"Resources/PHP/class.tx_formhandler_wizicon.php";s:4:"d0aa";s:30:"Resources/PHP/parsecsv.lib.php";s:4:"efdc";s:55:"Resources/PHP/Hooks/class.tx_formhandler_clearCache.php";s:4:"f55b";s:52:"Resources/PHP/Hooks/class.tx_formhandler_stdwrap.php";s:4:"67f3";s:55:"Resources/PHP/Hooks/class.tx_formhandler_stdwrap_4x.php";s:4:"70ba";s:43:"Resources/PHP/filtreatment/Filtreatment.php";s:4:"d1c7";s:34:"Resources/PHP/tcpdf/2dbarcodes.php";s:4:"9bb1";s:32:"Resources/PHP/tcpdf/barcodes.php";s:4:"e4ff";s:33:"Resources/PHP/tcpdf/CHANGELOG.TXT";s:4:"9e3b";s:34:"Resources/PHP/tcpdf/datamatrix.php";s:4:"cf7a";s:38:"Resources/PHP/tcpdf/encodings_maps.php";s:4:"1e63";s:34:"Resources/PHP/tcpdf/htmlcolors.php";s:4:"58fc";s:31:"Resources/PHP/tcpdf/LICENSE.TXT";s:4:"5c87";s:30:"Resources/PHP/tcpdf/pdf417.php";s:4:"5eb1";s:30:"Resources/PHP/tcpdf/qrcode.php";s:4:"abc2";s:30:"Resources/PHP/tcpdf/README.TXT";s:4:"ade6";s:34:"Resources/PHP/tcpdf/spotcolors.php";s:4:"2587";s:28:"Resources/PHP/tcpdf/sRGB.icc";s:4:"060e";s:29:"Resources/PHP/tcpdf/tcpdf.crt";s:4:"c137";s:29:"Resources/PHP/tcpdf/tcpdf.fdf";s:4:"96f8";s:29:"Resources/PHP/tcpdf/tcpdf.p12";s:4:"7e07";s:29:"Resources/PHP/tcpdf/tcpdf.php";s:4:"654b";s:37:"Resources/PHP/tcpdf/tcpdf_filters.php";s:4:"602e";s:36:"Resources/PHP/tcpdf/tcpdf_parser.php";s:4:"22e8";s:36:"Resources/PHP/tcpdf/unicode_data.php";s:4:"7c25";s:43:"Resources/PHP/tcpdf/config/tcpdf_config.php";s:4:"e4ec";s:47:"Resources/PHP/tcpdf/config/tcpdf_config_alt.php";s:4:"f400";s:39:"Resources/PHP/tcpdf/config/lang/afr.php";s:4:"d2e3";s:39:"Resources/PHP/tcpdf/config/lang/ara.php";s:4:"88c3";s:39:"Resources/PHP/tcpdf/config/lang/aze.php";s:4:"0d94";s:39:"Resources/PHP/tcpdf/config/lang/bel.php";s:4:"aaa9";s:39:"Resources/PHP/tcpdf/config/lang/bra.php";s:4:"2b9a";s:39:"Resources/PHP/tcpdf/config/lang/bul.php";s:4:"a388";s:39:"Resources/PHP/tcpdf/config/lang/cat.php";s:4:"3b18";s:39:"Resources/PHP/tcpdf/config/lang/ces.php";s:4:"a21b";s:39:"Resources/PHP/tcpdf/config/lang/chi.php";s:4:"d30b";s:39:"Resources/PHP/tcpdf/config/lang/cym.php";s:4:"8cb4";s:39:"Resources/PHP/tcpdf/config/lang/dan.php";s:4:"0fe1";s:39:"Resources/PHP/tcpdf/config/lang/eng.php";s:4:"af88";s:39:"Resources/PHP/tcpdf/config/lang/est.php";s:4:"3fa8";s:39:"Resources/PHP/tcpdf/config/lang/eus.php";s:4:"e0b1";s:39:"Resources/PHP/tcpdf/config/lang/far.php";s:4:"47a6";s:39:"Resources/PHP/tcpdf/config/lang/fra.php";s:4:"f056";s:39:"Resources/PHP/tcpdf/config/lang/ger.php";s:4:"8fbb";s:39:"Resources/PHP/tcpdf/config/lang/gle.php";s:4:"658b";s:39:"Resources/PHP/tcpdf/config/lang/glg.php";s:4:"aeed";s:39:"Resources/PHP/tcpdf/config/lang/hat.php";s:4:"119c";s:39:"Resources/PHP/tcpdf/config/lang/heb.php";s:4:"8b87";s:39:"Resources/PHP/tcpdf/config/lang/hrv.php";s:4:"ee77";s:39:"Resources/PHP/tcpdf/config/lang/hun.php";s:4:"7973";s:39:"Resources/PHP/tcpdf/config/lang/hye.php";s:4:"ae6d";s:39:"Resources/PHP/tcpdf/config/lang/ind.php";s:4:"c139";s:39:"Resources/PHP/tcpdf/config/lang/ita.php";s:4:"d74f";s:39:"Resources/PHP/tcpdf/config/lang/jpn.php";s:4:"5767";s:39:"Resources/PHP/tcpdf/config/lang/kat.php";s:4:"53f4";s:39:"Resources/PHP/tcpdf/config/lang/kor.php";s:4:"e527";s:39:"Resources/PHP/tcpdf/config/lang/mkd.php";s:4:"8719";s:39:"Resources/PHP/tcpdf/config/lang/mlt.php";s:4:"49fe";s:39:"Resources/PHP/tcpdf/config/lang/msa.php";s:4:"446f";s:39:"Resources/PHP/tcpdf/config/lang/nld.php";s:4:"dc17";s:39:"Resources/PHP/tcpdf/config/lang/nob.php";s:4:"80c2";s:39:"Resources/PHP/tcpdf/config/lang/pol.php";s:4:"2a19";s:39:"Resources/PHP/tcpdf/config/lang/por.php";s:4:"4e5e";s:39:"Resources/PHP/tcpdf/config/lang/ron.php";s:4:"97a5";s:39:"Resources/PHP/tcpdf/config/lang/rus.php";s:4:"9195";s:39:"Resources/PHP/tcpdf/config/lang/slv.php";s:4:"482e";s:39:"Resources/PHP/tcpdf/config/lang/spa.php";s:4:"d94a";s:39:"Resources/PHP/tcpdf/config/lang/sqi.php";s:4:"8e2d";s:39:"Resources/PHP/tcpdf/config/lang/srp.php";s:4:"cbb3";s:39:"Resources/PHP/tcpdf/config/lang/swa.php";s:4:"28dd";s:39:"Resources/PHP/tcpdf/config/lang/swe.php";s:4:"3426";s:39:"Resources/PHP/tcpdf/config/lang/ukr.php";s:4:"2f27";s:39:"Resources/PHP/tcpdf/config/lang/urd.php";s:4:"db5c";s:39:"Resources/PHP/tcpdf/config/lang/yid.php";s:4:"3514";s:39:"Resources/PHP/tcpdf/config/lang/zho.php";s:4:"ad33";s:40:"Resources/PHP/tcpdf/fonts/freemono.ctg.z";s:4:"30f6";s:38:"Resources/PHP/tcpdf/fonts/freemono.php";s:4:"6deb";s:36:"Resources/PHP/tcpdf/fonts/freemono.z";s:4:"fe41";s:41:"Resources/PHP/tcpdf/fonts/freemonob.ctg.z";s:4:"94c2";s:39:"Resources/PHP/tcpdf/fonts/freemonob.php";s:4:"2e8e";s:37:"Resources/PHP/tcpdf/fonts/freemonob.z";s:4:"c11b";s:42:"Resources/PHP/tcpdf/fonts/freemonobi.ctg.z";s:4:"f047";s:40:"Resources/PHP/tcpdf/fonts/freemonobi.php";s:4:"2149";s:38:"Resources/PHP/tcpdf/fonts/freemonobi.z";s:4:"7fea";s:41:"Resources/PHP/tcpdf/fonts/freemonoi.ctg.z";s:4:"d8f2";s:39:"Resources/PHP/tcpdf/fonts/freemonoi.php";s:4:"568c";s:37:"Resources/PHP/tcpdf/fonts/freemonoi.z";s:4:"f6ca";s:40:"Resources/PHP/tcpdf/fonts/freesans.ctg.z";s:4:"b9a1";s:38:"Resources/PHP/tcpdf/fonts/freesans.php";s:4:"ed89";s:36:"Resources/PHP/tcpdf/fonts/freesans.z";s:4:"bfbb";s:41:"Resources/PHP/tcpdf/fonts/freesansb.ctg.z";s:4:"ca65";s:39:"Resources/PHP/tcpdf/fonts/freesansb.php";s:4:"1134";s:37:"Resources/PHP/tcpdf/fonts/freesansb.z";s:4:"a0b6";s:42:"Resources/PHP/tcpdf/fonts/freesansbi.ctg.z";s:4:"e3cf";s:40:"Resources/PHP/tcpdf/fonts/freesansbi.php";s:4:"c49f";s:38:"Resources/PHP/tcpdf/fonts/freesansbi.z";s:4:"50fd";s:41:"Resources/PHP/tcpdf/fonts/freesansi.ctg.z";s:4:"29d9";s:39:"Resources/PHP/tcpdf/fonts/freesansi.php";s:4:"2e36";s:37:"Resources/PHP/tcpdf/fonts/freesansi.z";s:4:"bf12";s:39:"Resources/PHP/tcpdf/fonts/helvetica.php";s:4:"2a31";s:40:"Resources/PHP/tcpdf/fonts/helveticab.php";s:4:"3daa";s:41:"Resources/PHP/tcpdf/fonts/helveticabi.php";s:4:"c22f";s:40:"Resources/PHP/tcpdf/fonts/helveticai.php";s:4:"e0a7";s:29:"Resources/XML/flexform_ds.xml";s:4:"4c12";s:14:"doc/index.html";s:4:"4367";s:14:"doc/manual.sxw";s:4:"a3c4";s:32:"pi1/class.tx_formhandler_pi1.php";s:4:"95fb";}',
);

?>