<?php

/***************************************************************
 * Extension Manager/Repository config file for ext "ke_questionnaire".
 *
 * Auto generated 25-06-2013 15:31
 *
 * Manual updates:
 * Only the data in the array - everything else is removed by next
 * writing. "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Questionnaire',
	'description' => 'Easily create any type of questionnaire, survey, poll, quiz or eLearning. The results may be evaluated and displayed graphically at any time. See further information - also about the premium version - at www.ke-questionnaire.de',
	'category' => 'fe',
	'shy' => 0,
	'version' => '2.5.2',
	'dependencies' => '',
	'conflicts' => '',
	'priority' => '',
	'loadOrder' => '',
	'module' => 'mod1,mod2,mod3,mod4',
	'state' => 'stable',
	'uploadfolder' => 1,
	'createDirs' => 'uploads/tx_kequestionnaire/rte/',
	'modify_tables' => '',
	'clearcacheonload' => 1,
	'lockType' => '',
	'author' => 'F. Friedrich, S. Froemken, N. Schwingler (www.kennziffer.com GmbH)',
	'author_email' => 'info@kennziffer.com',
	'author_company' => 'www.kennziffer.com GmbH',
	'CGLcompliance' => '',
	'CGLcompliance_note' => '',
	'constraints' => array(
		'depends' => array(
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => 'a:207:{s:9:"ChangeLog";s:4:"23b8";s:16:"ext_autoload.php";s:4:"a2ce";s:21:"ext_conf_template.txt";s:4:"647b";s:12:"ext_icon.gif";s:4:"3b96";s:17:"ext_localconf.php";s:4:"3275";s:14:"ext_tables.php";s:4:"70ae";s:14:"ext_tables.sql";s:4:"560d";s:28:"ext_typoscript_constants.txt";s:4:"2de0";s:24:"ext_typoscript_setup.txt";s:4:"6fea";s:35:"icon_tx_kequestionnaire_answers.gif";s:4:"d2db";s:37:"icon_tx_kequestionnaire_authcodes.gif";s:4:"6470";s:35:"icon_tx_kequestionnaire_columns.gif";s:4:"a325";s:40:"icon_tx_kequestionnaire_dependancies.gif";s:4:"da1b";s:35:"icon_tx_kequestionnaire_history.gif";s:4:"a9b7";s:36:"icon_tx_kequestionnaire_outcomes.gif";s:4:"b4cd";s:37:"icon_tx_kequestionnaire_questions.gif";s:4:"3b96";s:35:"icon_tx_kequestionnaire_results.gif";s:4:"a9b7";s:36:"icon_tx_kequestionnaire_sublines.gif";s:4:"98b5";s:40:"icon_tx_kequestionnaire_subquestions.gif";s:4:"98b5";s:13:"locallang.xml";s:4:"5070";s:24:"locallang_csh_answer.xml";s:4:"6b2f";s:24:"locallang_csh_column.xml";s:4:"d5a6";s:28:"locallang_csh_dependancy.xml";s:4:"2c69";s:26:"locallang_csh_flexform.xml";s:4:"7ae8";s:26:"locallang_csh_question.xml";s:4:"4210";s:25:"locallang_csh_subline.xml";s:4:"d1cd";s:29:"locallang_csh_subquestion.xml";s:4:"7edd";s:16:"locallang_db.xml";s:4:"c47c";s:10:"README.txt";s:4:"ee2d";s:7:"tca.php";s:4:"9890";s:14:"doc/manual.sxw";s:4:"04ea";s:19:"doc/wizard_form.dat";s:4:"dd17";s:20:"doc/wizard_form.html";s:4:"082d";s:33:"doc/img/column_different_type.jpg";s:4:"68d0";s:30:"doc/img/demographic_fields.jpg";s:4:"20aa";s:31:"doc/img/question_dependancy.jpg";s:4:"412a";s:29:"doc/img/question_helptext.jpg";s:4:"e534";s:26:"doc/img/question_input.jpg";s:4:"725e";s:30:"doc/img/question_submatrix.jpg";s:4:"53a5";s:26:"doc/img/question_title.jpg";s:4:"e0c2";s:20:"doc/img/subtypes.jpg";s:4:"16f1";s:14:"mod1/clear.gif";s:4:"cc11";s:13:"mod1/conf.php";s:4:"f553";s:14:"mod1/index.php";s:4:"e646";s:18:"mod1/locallang.xml";s:4:"8fcc";s:22:"mod1/locallang_mod.xml";s:4:"ea2f";s:19:"mod1/moduleicon.gif";s:4:"3b96";s:14:"mod2/clear.gif";s:4:"cc11";s:13:"mod2/conf.php";s:4:"8e48";s:14:"mod2/index.php";s:4:"d6aa";s:18:"mod2/locallang.xml";s:4:"3fee";s:22:"mod2/locallang_mod.xml";s:4:"2ecd";s:19:"mod2/moduleicon.gif";s:4:"3b96";s:19:"mod2/res/basic.html";s:4:"44df";s:22:"mod2/res/OF_basic.html";s:4:"2604";s:26:"mod2/res/OF_questions.html";s:4:"cf01";s:23:"mod2/res/questions.html";s:4:"7c30";s:13:"mod3/ajax.php";s:4:"0416";s:14:"mod3/clear.gif";s:4:"cc11";s:13:"mod3/conf.php";s:4:"8be7";s:14:"mod3/index.php";s:4:"09af";s:18:"mod3/locallang.xml";s:4:"4a25";s:22:"mod3/locallang_mod.xml";s:4:"97f9";s:19:"mod3/moduleicon.gif";s:4:"3b96";s:14:"mod4/clear.gif";s:4:"cc11";s:13:"mod4/conf.php";s:4:"30e1";s:14:"mod4/index.php";s:4:"7f90";s:18:"mod4/locallang.xml";s:4:"0950";s:22:"mod4/locallang_mod.xml";s:4:"151f";s:19:"mod4/moduleicon.gif";s:4:"3b96";s:14:"pi1/ce_wiz.gif";s:4:"02b6";s:23:"pi1/class.pdfresult.php";s:4:"4224";s:30:"pi1/class.pdfresult_dompdf.php";s:4:"1625";s:36:"pi1/class.tx_kequestionnaire_pi1.php";s:4:"2a24";s:44:"pi1/class.tx_kequestionnaire_pi1_wizicon.php";s:4:"77c7";s:13:"pi1/clear.gif";s:4:"cc11";s:16:"pi1/flexform.xml";s:4:"f174";s:17:"pi1/locallang.xml";s:4:"da0f";s:24:"pi1/static/editorcfg.txt";s:4:"2c52";s:20:"pi1/static/setup.txt";s:4:"ec40";s:20:"res/cert_example.pdf";s:4:"1b4e";s:84:"res/class.tx_kequestionnaire_tx_kequestionnaire_dependancies_activating_question.php";s:4:"60d5";s:81:"res/class.tx_kequestionnaire_tx_kequestionnaire_dependancies_activating_value.php";s:4:"94ac";s:73:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_closed_type.php";s:4:"ad1f";s:74:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_dd_area_type.php";s:4:"73e6";s:75:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_dd_words_type.php";s:4:"50be";s:80:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_demographic_fields.php";s:4:"57f4";s:73:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_matrix_type.php";s:4:"44e4";s:79:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_matrix_validation.php";s:4:"0381";s:71:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_open_type.php";s:4:"75b9";s:77:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_open_validation.php";s:4:"27d0";s:66:"res/class.tx_kequestionnaire_tx_kequestionnaire_questions_type.php";s:4:"661c";s:60:"res/class.tx_kequestionnaire_tx_kequestionnaire_redirect.php";s:4:"c234";s:37:"res/class.tx_kequestionnaire_type.php";s:4:"be35";s:28:"res/kequestionnaire_logo.gif";s:4:"4b47";s:25:"res/images/big_header.jpg";s:4:"ff38";s:30:"res/images/cert_background.jpg";s:4:"ab18";s:21:"res/images/footer.jpg";s:4:"2f30";s:21:"res/images/header.jpg";s:4:"9cd7";s:25:"res/images/helpbubble.gif";s:4:"7e7e";s:29:"res/images/keq_arrow_icon.gif";s:4:"4146";s:30:"res/images/keq_arrow_icon2.gif";s:4:"6e0d";s:29:"res/images/keq_list_icon1.gif";s:4:"59a6";s:29:"res/images/keq_list_icon2.gif";s:4:"742e";s:29:"res/images/keq_list_icon3.gif";s:4:"a02a";s:28:"res/images/keq_watchtime.jpg";s:4:"1d08";s:29:"res/images/pdf_background.jpg";s:4:"6e55";s:30:"res/jquery/jquery-1.5.1.min.js";s:4:"b04a";s:38:"res/jquery/jquery-ui-1.8.11.custom.css";s:4:"beeb";s:41:"res/jquery/jquery-ui-1.8.11.custom.min.js";s:4:"bc13";s:59:"res/jquery/images/ui-bg_diagonals-thick_18_b81900_40x40.png";s:4:"95f9";s:59:"res/jquery/images/ui-bg_diagonals-thick_20_666666_40x40.png";s:4:"f040";s:49:"res/jquery/images/ui-bg_flat_10_000000_40x100.png";s:4:"c18c";s:50:"res/jquery/images/ui-bg_glass_100_f6f6f6_1x400.png";s:4:"5f18";s:50:"res/jquery/images/ui-bg_glass_100_fdf5ce_1x400.png";s:4:"d26e";s:49:"res/jquery/images/ui-bg_glass_65_ffffff_1x400.png";s:4:"e5a8";s:56:"res/jquery/images/ui-bg_gloss-wave_35_f6a828_500x100.png";s:4:"58d2";s:59:"res/jquery/images/ui-bg_highlight-soft_100_eeeeee_1x100.png";s:4:"384c";s:58:"res/jquery/images/ui-bg_highlight-soft_75_ffe45c_1x100.png";s:4:"b806";s:45:"res/jquery/images/ui-icons_222222_256x240.png";s:4:"ebe6";s:45:"res/jquery/images/ui-icons_228ef1_256x240.png";s:4:"79f4";s:45:"res/jquery/images/ui-icons_ef8c08_256x240.png";s:4:"ef9a";s:45:"res/jquery/images/ui-icons_ffd27a_256x240.png";s:4:"ab8c";s:45:"res/jquery/images/ui-icons_ffffff_256x240.png";s:4:"342b";s:30:"res/other/class.csv_export.php";s:4:"105b";s:33:"res/other/class.dompdf_export.php";s:4:"3dd1";s:31:"res/other/class.fpdf_export.php";s:4:"31c8";s:30:"res/other/class.js_raphael.php";s:4:"936b";s:32:"res/other/class.plain_export.php";s:4:"4c62";s:29:"res/other/dompdf_template.css";s:4:"14f7";s:30:"res/other/dompdf_template.html";s:4:"196c";s:31:"res/other/html2fpdf/credits.txt";s:4:"bc62";s:28:"res/other/html2fpdf/fpdf.php";s:4:"0fa4";s:27:"res/other/html2fpdf/gif.php";s:4:"8100";s:33:"res/other/html2fpdf/html2fpdf.php";s:4:"476f";s:35:"res/other/html2fpdf/htmltoolkit.php";s:4:"71b1";s:31:"res/other/html2fpdf/license.txt";s:4:"3a35";s:30:"res/other/html2fpdf/no_img.gif";s:4:"de06";s:34:"res/other/html2fpdf/source2doc.php";s:4:"e130";s:36:"res/other/html2fpdf/font/courier.php";s:4:"fc24";s:38:"res/other/html2fpdf/font/helvetica.php";s:4:"18a8";s:39:"res/other/html2fpdf/font/helveticab.php";s:4:"5363";s:40:"res/other/html2fpdf/font/helveticabi.php";s:4:"8eba";s:39:"res/other/html2fpdf/font/helveticai.php";s:4:"54e8";s:35:"res/other/html2fpdf/font/symbol.php";s:4:"56b0";s:34:"res/other/html2fpdf/font/times.php";s:4:"bbf9";s:35:"res/other/html2fpdf/font/timesb.php";s:4:"6704";s:36:"res/other/html2fpdf/font/timesbi.php";s:4:"7295";s:35:"res/other/html2fpdf/font/timesi.php";s:4:"4ff5";s:41:"res/other/html2fpdf/font/zapfdingbats.php";s:4:"0529";s:44:"res/other/html2fpdf/font/makefont/cp1250.map";s:4:"8a02";s:44:"res/other/html2fpdf/font/makefont/cp1251.map";s:4:"ee2f";s:44:"res/other/html2fpdf/font/makefont/cp1252.map";s:4:"8d73";s:44:"res/other/html2fpdf/font/makefont/cp1253.map";s:4:"9073";s:44:"res/other/html2fpdf/font/makefont/cp1254.map";s:4:"46e4";s:44:"res/other/html2fpdf/font/makefont/cp1255.map";s:4:"c469";s:44:"res/other/html2fpdf/font/makefont/cp1257.map";s:4:"fe87";s:44:"res/other/html2fpdf/font/makefont/cp1258.map";s:4:"86a4";s:43:"res/other/html2fpdf/font/makefont/cp874.map";s:4:"4fba";s:48:"res/other/html2fpdf/font/makefont/iso-8859-1.map";s:4:"53bf";s:49:"res/other/html2fpdf/font/makefont/iso-8859-11.map";s:4:"83ec";s:49:"res/other/html2fpdf/font/makefont/iso-8859-15.map";s:4:"3d09";s:49:"res/other/html2fpdf/font/makefont/iso-8859-16.map";s:4:"b56b";s:48:"res/other/html2fpdf/font/makefont/iso-8859-2.map";s:4:"4750";s:48:"res/other/html2fpdf/font/makefont/iso-8859-4.map";s:4:"0355";s:48:"res/other/html2fpdf/font/makefont/iso-8859-5.map";s:4:"82a2";s:48:"res/other/html2fpdf/font/makefont/iso-8859-7.map";s:4:"d071";s:48:"res/other/html2fpdf/font/makefont/iso-8859-9.map";s:4:"8647";s:44:"res/other/html2fpdf/font/makefont/koi8-r.map";s:4:"04f5";s:44:"res/other/html2fpdf/font/makefont/koi8-u.map";s:4:"9046";s:46:"res/other/html2fpdf/font/makefont/makefont.php";s:4:"934c";s:30:"res/other/raphael/g.bar-min.js";s:4:"25e1";s:26:"res/other/raphael/g.bar.js";s:4:"e167";s:30:"res/other/raphael/g.dot-min.js";s:4:"a6b1";s:31:"res/other/raphael/g.line-min.js";s:4:"6643";s:30:"res/other/raphael/g.pie-min.js";s:4:"c930";s:34:"res/other/raphael/g.raphael-min.js";s:4:"b141";s:28:"res/other/raphael/raphael.js";s:4:"4f73";s:45:"res/questions/class.kequestionnaire_input.php";s:4:"e083";s:52:"res/questions/class.kequestionnaire_input_matrix.php";s:4:"2756";s:32:"res/questions/class.question.php";s:4:"d982";s:38:"res/questions/class.question_blind.php";s:4:"2ae4";s:39:"res/questions/class.question_closed.php";s:4:"d986";s:40:"res/questions/class.question_dd_area.php";s:4:"07f3";s:41:"res/questions/class.question_dd_words.php";s:4:"09c2";s:44:"res/questions/class.question_demographic.php";s:4:"4fb0";s:39:"res/questions/class.question_matrix.php";s:4:"b47d";s:37:"res/questions/class.question_open.php";s:4:"7112";s:40:"res/questions/class.question_privacy.php";s:4:"46b3";s:41:"res/questions/class.question_semantic.php";s:4:"8add";s:33:"res/templates/dompdf_template.css";s:4:"5377";s:26:"res/templates/helpbox.html";s:4:"2f38";s:33:"res/templates/question_blind.html";s:4:"f916";s:34:"res/templates/question_closed.html";s:4:"0a5d";s:35:"res/templates/question_dd_area.html";s:4:"990a";s:36:"res/templates/question_dd_words.html";s:4:"d49f";s:39:"res/templates/question_demographic.html";s:4:"0c3e";s:35:"res/templates/question_ematrix.html";s:4:"06a6";s:34:"res/templates/question_matrix.html";s:4:"22db";s:32:"res/templates/question_open.html";s:4:"7fc4";s:35:"res/templates/question_privacy.html";s:4:"9b63";s:36:"res/templates/question_semantic.html";s:4:"a0ec";s:32:"res/templates/questionnaire.html";s:4:"acd3";s:24:"res/templates/styles.css";s:4:"eb92";s:48:"scheduler/class.tx_kequestionnaire_scheduler.php";s:4:"cc3d";s:55:"scheduler/class.tx_kequestionnaire_scheduler_export.php";s:4:"f88e";s:23:"scheduler/locallang.xml";s:4:"f18f";}',
	'suggests' => array(
	),
);

?>